# Google OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=698728189744-4g2qf9vpr3hu4p9hj0ljivbhick1f588.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//03HJvQ3DJqDKhCgYIARAAGAMSNwF-L9IrGJ-mF_1ml7e_hs7a8656RTvw83I5AhYZublFMzIcWfGdjPQyI2p0TwwjcniqMNzGE8I

# Optional: Default spreadsheet and folder IDs
GOOGLE_SHEETS_SPREADSHEET_ID=your_default_spreadsheet_id
GOOGLE_DRIVE_FOLDER_ID=your_default_folder_id